<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>NetworkConnection</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <!--
    
TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school

-->
</head>

<body>


  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>Network</em> Connection</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Inicio</a></li>
        <li class="has-submenu"><a href="#section2">Sobre nosotros</a>
          <ul class="sub-menu">
            <li><a href="#section2">¿Quiénes somos??</a></li>
        

          </ul>
        </li>
        <li><a href="#section4">Cursos</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="#section6">Contacto</a></li>

      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
 
  <!-- ***** Main Banner Area End ***** -->


  
<section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <section class='tabs-content'>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-03.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <style>
                      .programa-medicina {
                        font-family: Arial, sans-serif;
                        color: #333;
                      }
                      
                      .programa-medicina h4 {
                        font-size: 24px;
                        margin-bottom: 20px;
                        color: #2c3e50;
                        text-transform: uppercase;
                      }
                      
                      .programa-medicina h5 {
                        font-size: 18px;
                        margin: 15px 0 10px 0;
                        color: #3498db;
                        text-transform: uppercase;
                      }
                      
                      .programa-medicina ul {
                        list-style-type: none;
                        padding-left: 0;
                        margin-bottom: 25px;
                      }
                      
                      .programa-medicina li {
                        padding: 8px 0;
                        font-size: 16px;
                        border-bottom: 1px solid #eee;
                      }
                    </style>
                    
                    <div class="programa-medicina">
                      <h4>PROGRAMA ACADÉMICO</h4>
                      <h5>UNIDAD 1: ANATOMÍA HUMANA</h5>
                      <ul>
                        <li>1.1 Introducción a la anatomía y terminología médica</li>
                        <li>1.2 Sistema óseo y articular</li>
                        <li>1.3 Sistema muscular</li>
                        <li>1.4 Sistema cardiovascular</li>
                        <li>1.5 Sistema nervioso</li>
                        <li>1.6 Órganos y sistemas principales</li>
                      </ul>
                      
                      <h5>UNIDAD 2: FISIOLOGÍA Y BIOQUÍMICA</h5>
                      <ul>
                        <li>2.1 Fundamentos de bioquímica celular</li>
                        <li>2.2 Fisiología del sistema respiratorio</li>
                        <li>2.3 Fisiología del sistema digestivo</li>
                        <li>2.4 Metabolismo y nutrición</li>
                        <li>2.5 Homeostasis y regulación hormonal</li>
                        <li>2.6 Fisiopatología básica</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Desarrollador Antonio Lima

            | 2025: <a href="https://templatemo.com" rel="sponsored" target="_parent">NetworkConnection</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
      if ($(e.target).hasClass('external')) {
        return;
      }
      e.preventDefault();
      $('#menu').removeClass('active');
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>

</html>